.card-container {
  display: flex;
  width: 100%;
  padding: 5rem;
  border-radius: 0.8rem;
  font-size: 2rem;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  gap: 2rem; 
  flex-wrap: wrap; 
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  width: 100%;
}

.card-1--div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-right: 100px;
  border-right: 1px solid gray;
}

.card-1--div input {
  border: 1px solid gray;
  padding: 0.8rem 2rem;
  border-radius: 3px;
}

.card-container p {
  text-transform: uppercase;
}

hr {
  height: 100px;
  width: 3px;
  background-color: red;
}

.cards-room--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.cards-room--container div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: white;
}

.icon {
  cursor: pointer;
}

@media (max-width: 1068px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .card-1--div {
    padding-right: 3rem;
  }
}
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem;
    
  }
  .card-1--div {
    padding-right: 1rem;
    border-right: none;
  }
}
@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
  }
  .card-1--div {
    padding-right: 0; 
  }
  .cards-room--container {
    gap: 1rem; 
  }
  .icon {
    font-size: 18px; 
  }
}


@media (max-width: 400px) {
  button {
    width: 100%;
  }
}
